{
  "name": "@fuse-labs/marlin-core-client",
  "description": "Core file manager for FUSE",
  "private": true,
  "version": "0.1",
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "dependencies": {
    "@radix-ui/react-icons": "^1.1.1",
    "classnames": "^2.3.2",
    "filesize": "^9.0.11",
    "react": "^18",
    "react-dom": "^18"
  },
  "peerDependencies": {
    "@fuse-labs/core-client": "workspace:^",
    "@fuse-labs/core-ui": "workspace:^",
    "@fuse-labs/shared-utils": "workspace:^"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "@fuse-labs/core-client": "workspace:^",
    "@fuse-labs/core-ui": "workspace:^",
    "@fuse-labs/shared-utils": "workspace:^",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "varname": "^4.1.1"
  }
}
