{
  "name": "@fuse-labs/core",
  "version": "1.0.0",
  "description": "Core plugin for FUSE",
  "main": "index.js",
  "exports": {
    "./server": "./server/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabio Borella",
  "license": "ISC",
  "dependencies": {
    "@fuse-labs/shared-utils": "file:../shared-utils",
    "express": "^4.17.3",
    "fs-extra": "^10.0.1",
    "serialport": "^10.4.0",
    "signale": "^1.4.0",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  }
}
