{
  "name": "@fuse-labs/camera",
  "version": "1.0.0",
  "description": "Camera core plugin for FUSE",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabio Borella",
  "license": "ISC",
  "exports": {
    "./client": "./client/index.js"
  },
  "fuse": {
    "title": "Camera",
    "icon": "CameraIcon"
  }
}
