{
  "name": "@fuse-labs/client",
  "productName": "Fuse-Client",
  "version": "0.1",
  "description": "Fuse client - Manager for 3D printers, CNC and laser",
  "author": {
    "name": "Fabio Borella",
    "email": "info@pencildrummer.com",
    "url": "https://pencildrummer.com"
  },
  "private": true,
  "main": "src/server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "next lint --no-cache",
    "dev": "next dev",
    "debug": "DEBUG=serialport* node --trace-warnings src/server.mjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "commander": "^9.0.0",
    "date-fns": "^2.28.0",
    "express": "^4.17.3",
    "next": "^12.1.0",
    "prompts": "^2.4.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.49.4",
    "signale": "^1.4.0",
    "tailwindcss-radix": "^1.6.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15",
    "postcss": "^8.3.5",
    "tailwindcss": "^3.0.18"
  }
}
