{
  "name": "@fuse-labs/marlin-core",
  "version": "1.0.0",
  "description": "Core plugin for FUSE for Marlin-based devices",
  "main": "index.js",
  "exports": {
    "./client": "./client/index.js",
    "./server": "./server/index.js"
  },
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabio Borella",
  "license": "ISC",
  "fuse": {
    "title": "[Marlin] Core",
    "type": "driver",
    "devices": [
      "fdm_printer"
    ],
    "pagesUrl": "marlin/config",
    "icon": "MixerHorizontalIcon",
    "tooltip": "Configuration"
  }
}
