{
  "name": "@fuse-labs/file-manager",
  "description": "Core file manager for FUSE",
  "private": true,
  "version": "0.1",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "dist-client",
    "lib/server"
  ],
  "main": "./lib/server/index.js",
  "exports": {
    "./server": "./lib/server/index.js",
    "./client": {
      "require": "./dist-client/file-manager.umd.js",
      "import": "./dist-client/file-manager.es.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fuse-labs/core": "file:../core",
    "@fuse-labs/core-client": "file:../core-client",
    "@fuse-labs/core-ui": "file:../core-ui",
    "@fuse-labs/shared-utils": "file:../shared-utils",
    "@radix-ui/react-icons": "^1.1.0",
    "classnames": "^2.3.1",
    "filesize": "^8.0.7"
  },
  "peerDependencies": {
    "react": "file:../../../client/node_modules/react",
    "react-dom": "^17.0.2",
    "react-intl": "file:../../../client/node_modules/react-intl"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.8.0"
  },
  "fuse": {
    "title": "File manager",
    "devices": "*"
  }
}
