{
  "name": "@fuse-labs/grbl-move",
  "version": "1.0.0",
  "description": "Plugin for FUSE to support GRBL device movements",
  "main": "index.js",
  "type": "module",
  "exports": {
    "./server": "./server/index.js",
    "./client": "./client/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabio Borella",
  "license": "ISC",
  "fuse": {
    "title": "GRBL Movement and position",
    "devices": [ "cnc" ]
  }
}
